:root {
	--color1: #1c1525;
	--color2: #b782ba;
	--color3: #9361a8;
	--color4: #b7b0d4;
	--color5: #5b5ea4;
}

html {
	height: 100%;
}

body {
	background-color: #fcfafd;
	font-family: 'Lato';
}

h1 {
	font-size: 2rem;
	font-family: 'Montserrat';
}

h2 {
	font-size: 1.5rem;
	margin-bottom: 24px;
}

h3 {
	font-size: 1.25rem;
}

a {
	text-decoration: none;
}

main {
	padding: 16px;
}

.app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.light-text {
	color: white;
}

.site-header {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-gap: 16px;
	background-color: var(--color1);
	padding: 16px;
}

.site-header > nav {
	display: flex;
	background-color: #1c1525;
}

.site-header > nav > ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	margin: auto;
}

.site-footer {
	display: flex;
	justify-content: center;
	padding: 24px;
	background-color: #1c1525;
	color: white;
	font-size: 1.25rem;
	margin-top: auto;
}

table {
	border-collapse: collapse;
}

thead > tr {
	background-color: #dcd5fa;
}

tr {
	display: grid;
	justify-items: start;
	grid-template-columns: 2fr 1fr 1fr;
	border: 1px solid rgb(77, 77, 77);
	padding: 4px;
	background-color: #f4f1ff;
}

td {
	padding: 4px;
}
